<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Homepage.css">
    <script src="https://kit.fontawesome.com/6d9a059933.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GarmentFinds</title>>
</head>
<body id="login">

    <div class="login_box">
      <img class="login" src="Images/logo.jpg">
      <h1 class="login">WELCOME TO <BR>GARMENTFINDS</h1>
      <form class="login">
      <label class="login">Email</label>  
      <input type="email" placeholder="Email" name="Email" class="login">
      <label class="login">Password</label>
      <input type="password" placeholder="Password" name="Password" class="login">
      <a class="login" href="Homepage.html"><input type="button" value="Login" id="Login"></a>
      <p>Don't have an account?</p>
    </form>
      <a class="login"href="SignupPage.html"><p>Sign up</a> here for free or enter as <a class="login"href="HomepageGuest.html">Guest</a></p>
      
     </div>
   
   
</body>
</html>
